<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.queueme.InQueue">





    <TextView
        android:text="You are about to enter a queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_below="@+id/toolbar2"
        android:layout_centerHorizontal="true" />



    <Button
        android:text="QueueMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light"
        android:background="@color/bg_screen3" />


    <TextView
        android:text="Studass availible until:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emne"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail" />

    <TextView
        android:text="Number of peaple in this line:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emneinfo"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emne"
        android:layout_alignLeft="@+id/emne"
        android:layout_alignStart="@+id/emne" />

    <TextView
        android:id="@+id/mail"
        android:text="Studass name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/emne"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Subject info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/emne"
        android:layout_alignStart="@+id/emne" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:src="@drawable/studass"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emneinfo"
        android:layout_toRightOf="@+id/emneinfo"
        android:layout_toEndOf="@+id/emneinfo"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/count" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avilible_until"
        android:layout_above="@+id/emne"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectinfo"
        android:layout_above="@+id/emneinfo"
        android:layout_alignStart="@+id/count" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignBaseline="@+id/mail"
        android:layout_alignBottom="@+id/mail"
        android:layout_alignLeft="@+id/subjectinfo"
        android:layout_alignStart="@+id/subjectinfo" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:background="@color/bg_screen3"
        app:srcCompat="@drawable/home"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:background="@color/bg_screen3"
        app:srcCompat="@drawable/menu"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/menu"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
