<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    tools:context="com.example.queueme.InQueue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_screen3"
        android:layout_alignBaseline="@+id/avilible_until"
        android:layout_alignBottom="@+id/avilible_until"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/person"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="You are about to enter a queue"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Person name"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/queue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen3"
        android:text="QueueMe"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="TextView"
        android:layout_alignBottom="@+id/imageVie2"
        android:layout_alignLeft="@+id/subjectinfo"
        android:layout_alignStart="@+id/subjectinfo" />



    <TextView
        android:id="@+id/subjectinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SubjectInfo"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/imageVie"
        android:layout_toEndOf="@+id/imageVie"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />



    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_gravity="center"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/books2"
        android:layout_alignBottom="@+id/subjectinfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageVie2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:src="@drawable/clockcircle2"
        android:layout_below="@+id/imageVie"
        android:layout_alignLeft="@+id/imageVie"
        android:layout_alignStart="@+id/imageVie"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/count"
        android:layout_alignStart="@+id/count"
        android:layout_below="@+id/count"
        android:layout_marginTop="33dp"
        android:text="TextView" />

</RelativeLayout>
