<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_logut_bg"
        android:text="Login"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="forgot your password?"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/btn_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registrerd?"
        android:textColor="@color/btn_logut_bg"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="452dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/lock"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mail"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/key2"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="81dp" />

</android.support.constraint.ConstraintLayout>